<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Portfolio </title>
  <link rel="stylesheet" href="css/template.css" type="text/css">
  <link rel="stylesheet" href="css/skills.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
  <script src="https://cdn.jsdelivr.net/npm/vivus@0.4.5/dist/vivus.min.js" integrity="sha256-EQbVGDv8AeB/IA3V0dU2OSI1PDKb8wEG3sRDAdkgoGc=" crossorigin="anonymous"></script>
  <script src="./js/scripts.js"></script>
</head>
<body onload="check();" onscroll="sani();">
  <div class="outer">
    <header>
      <span role="img" aria-label="logo"></span>
      <span role="img" aria-label="logotext"></span>
      <button id="click3" onclick="tog('3');"> </button>
      <nav id="menu3" class="disp">
        <ul id="men3">
          <li>
            <h1>
              <a href="https://portfolio.sunnytemp.live/skills">
                SKILLS
              </a>
            </h1>
          </li>
          <li> <a href="https://portfolio.sunnytemp.live/about"> ABOUT </a> </li>
          <li> <a href="https://portfolio.sunnytemp.live/contact"> CONTACT </a> </li>
          <li class="lihome">
            <a href="https://portfolio.sunnytemp.live"> HOME </a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <section class="main-logo">
        <svg role="img" aria-label="globe" id="my-svg" height="90px" viewBox="0 0 480.1 480.1"
        xmlns="http://www.w3.org/2000/svg" style="overflow: visible">
          <path fill="none" stroke="#FFF" stroke-width="7.5" d="M240.135,0.05C144.085,0.036,57.277,57.289,19.472,145.586l-2.992,0.992l1.16,3.48
          c-49.776,122.766,9.393,262.639,132.159,312.415c28.673,11.626,59.324,17.594,90.265,17.577
          c132.548,0.02,240.016-107.416,240.036-239.964S372.684,0.069,240.135,0.05z M428.388,361.054l-12.324-12.316V320.05
          c0.014-1.238-0.26-2.462-0.8-3.576l-31.2-62.312V224.05c0-2.674-1.335-5.172-3.56-6.656l-24-16
          c-1.881-1.256-4.206-1.657-6.4-1.104l-29.392,7.344l-49.368-21.184l-6.792-47.584l18.824-18.816h40.408l13.6,20.44
          c1.228,1.838,3.163,3.087,5.344,3.448l48,8c1.286,0.216,2.604,0.111,3.84-0.304l44.208-14.736
          C475.855,208.053,471.889,293.634,428.388,361.054z M395.392,78.882l-13.008,8.672l-36.264-7.256l-23.528-7.832
          c-1.44-0.489-2.99-0.551-4.464-0.176l-29.744,7.432l-13.04-4.344l9.664-19.328h27.056c1.241,0.001,2.465-0.286,3.576-0.84
          l27.68-13.84C362.382,51.32,379.918,63.952,395.392,78.882z M152.44,33.914l19.2,12.8c0.944,0.628,2.01,1.048,3.128,1.232
          l38.768,6.464l-3.784,11.32l-20.2,6.744c-1.809,0.602-3.344,1.83-4.328,3.464l-22.976,38.288l-36.904,22.144l-54.4,7.768
          c-3.943,0.557-6.875,3.93-6.88,7.912v24c0,2.122,0.844,4.156,2.344,5.656l13.656,13.656v13.744l-33.28-22.192l-12.072-36.216
          C57.68,98.218,99.777,56.458,152.44,33.914z M129.664,296.21l-36.16-7.24l-13.44-26.808v-18.8l29.808-29.808l11.032,22.072
          c1.355,2.712,4.128,4.425,7.16,4.424h51.472l21.672,36.12c1.446,2.407,4.048,3.879,6.856,3.88h22.24l-5.6,28.056l-30.288,30.288
          c-1.503,1.499-2.349,3.533-2.352,5.656v20l-28.8,21.6c-2.014,1.511-3.2,3.882-3.2,6.4v28.896l-9.952-3.296l-14.048-35.136V304.05
          C136.065,300.248,133.389,296.97,129.664,296.21z M105.616,419.191C30.187,362.602-1.712,264.826,25.832,174.642l6.648,19.936
          c0.56,1.687,1.666,3.14,3.144,4.128l39.88,26.584l-9.096,9.104c-1.5,1.5-2.344,3.534-2.344,5.656v24
          c-0.001,1.241,0.286,2.465,0.84,3.576l16,32c1.108,2.21,3.175,3.784,5.6,4.264l33.6,6.712v73.448
          c-0.001,1.016,0.192,2.024,0.568,2.968l16,40c0.876,2.185,2.67,3.874,4.904,4.616l24,8c0.802,0.272,1.642,0.412,2.488,0.416
          c4.418,0,8-3.582,8-8v-36l28.8-21.6c2.014-1.511,3.2-3.882,3.2-6.4v-20.688l29.656-29.656c1.115-1.117,1.875-2.54,2.184-4.088
          l8-40c0.866-4.333-1.944-8.547-6.277-9.413c-0.515-0.103-1.038-0.155-1.563-0.155h-27.472l-21.672-36.12
          c-1.446-2.407-4.048-3.879-6.856-3.88h-51.056l-13.744-27.576c-1.151-2.302-3.339-3.91-5.88-4.32
          c-2.54-0.439-5.133,0.399-6.936,2.24l-10.384,10.344V192.05c0-2.122-0.844-4.156-2.344-5.656l-13.656-13.656v-13.752l49.136-7.016
          c1.055-0.153,2.07-0.515,2.984-1.064l40-24c1.122-0.674,2.062-1.614,2.736-2.736l22.48-37.464l21.192-7.072
          c2.393-0.785,4.271-2.662,5.056-5.056l8-24c1.386-4.195-0.891-8.72-5.086-10.106c-0.387-0.128-0.784-0.226-1.186-0.294
          l-46.304-7.72l-8.136-5.424c50.343-16.386,104.869-14.358,153.856,5.72l-14.616,7.296h-30.112c-3.047-0.017-5.838,1.699-7.2,4.424
          l-16,32c-1.971,3.954-0.364,8.758,3.59,10.729c0.337,0.168,0.685,0.312,1.042,0.431l24,8c1.44,0.489,2.99,0.551,4.464,0.176
          l29.744-7.432l21.792,7.256c0.312,0.112,0.633,0.198,0.96,0.256l40,8c2.08,0.424,4.244-0.002,6.008-1.184l18.208-12.144
          c8.961,9.981,17.014,20.741,24.064,32.152l-39.36,13.12l-42.616-7.104l-14.08-21.12c-1.476-2.213-3.956-3.547-6.616-3.56h-48
          c-2.122,0-4.156,0.844-5.656,2.344l-24,24c-1.782,1.781-2.621,4.298-2.264,6.792l8,56c0.403,2.769,2.223,5.126,4.8,6.216l56,24
          c1.604,0.695,3.394,0.838,5.088,0.408l28.568-7.144l17.464,11.664v27.72c-0.014,1.238,0.26,2.462,0.8,3.576l31.2,62.312v30.112
          c0,2.122,0.844,4.156,2.344,5.656l16.736,16.744C344.921,473.383,204.549,493.415,105.616,419.191z" />
        </svg>
        <h2>portfolio SKILLS</h2>
        <span role="img" aria-label="divider" class="main-logo-span"></span>
        <br class="clearfloat" />
      </section>
      <section class="template">
        <h3>Skills</h3>
        <div class="template-img-cont">
          <div role="img" aria-label="skills 1" class="template-img"></div>
        </div>
        <div class="template-p-cont">
          <div class="template-p-img"></div>
          <p class="template-p">
            &bull; HTML - JavaScript - CSS
            <br>
            <br>
            <img src="images/skills/pngwave.png" alt="HTML JS CSS">
            <br>
            <br>
            <br>
            &bull; Create React App - Angular
            <br>
            <br>
            <img src="images/skills/react.png" alt="Create React App">
            <img src="images/skills/angular.png" alt="Angular">
            <br>
            <br>
            <br>
            &bull; Photoshop
            <br>
            <br>
            <img src="images/skills/ps.png" alt="Photoshop">
            <br>
            <br>
            <br>
            &bull; NodeJs - PHP
            <br>
            <br>
            <img src="images/skills/nodejs.png" alt="NodeJs">
            <img src="images/skills/php.png" alt="PHP">
            <br>
            <br>
            <br>
            &bull; Apache - Nginx - Ubuntu Linux
            <br>
            <br>
            <img src="images/skills/apche.png" alt="Apache">
            <img src="images/skills/nginx.png" alt="Nginx">
            <img src="images/skills/unbu.png" alt="Ubuntu">
            <br>
            <br>
            <br>
            &bull; Virtual Machine Cloud Hosting
            <br>
            <br>
            <img src="images/skills/cloud.png" alt="Cloud Hosting">
            <br>
            <br>
            <br>
            &bull; SQL - MongoDB
            <br>
            <br>
            <img src="images/skills/sql.png" alt="MY SQL">
            <img src="images/skills/mongo.png" alt="MongoDB">
            <br>
            <br>
          </p>
        </div>
        <br class="clearfloat" />
      </section>
      <div role="img" aria-label="divider" class="template-div"></div>
      <div role="img" aria-label="skills 2" class="template-img-0"></div>
      <br class="clearfloat" />
    </div>
    <footer>
      <span role="img" aria-label="web logo"></span>
      <ul>
        <li class="sm">
          <h2>Site Map:</h2>
        </li>
        <li> <a href="https://portfolio.sunnytemp.live/skills"> SKILLS </a> </li>
        <li> <a href="https://portfolio.sunnytemp.live/about"> ABOUT </a> </li>
        <li> <a href="https://portfolio.sunnytemp.live/contact"> CONTACT </a> </li>
        <li class="lihome"> <a href="https://portfolio.sunnytemp.live/"> HOME </a> </li>
      </ul>
    </footer>
  </div>
  <script>
    new Vivus('my-svg', { duration: 800 });
  </script>
</body>
</html>
